<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>TrascapathianGovernmentMapSolutions</title>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <link href="https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.css" rel="stylesheet">
  <script src="https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.js"></script>
  <style>
    body { margin: 0; padding: 0; }
    #map { position: absolute; top: 0; bottom: 0; width: 100%; }
    #button-container {
      position: absolute;
      top: 10px;
      left: 10px;
      z-index: 1;
    }
    button {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 4px;
    }
  </style>
</head>
<body>
  <div id="map"></div>
  <div id="button-container">
    <button onclick="window.location.href='https://docs.google.com/spreadsheets/d/1-E1BuP7WDMwl1Dtu6zFXjxpSEbGndyQ226TSlR0S0Qo/edit?usp=sharing'">Таблиці</button>
  </div>
  <script>
    mapboxgl.accessToken = 'pk.eyJ1IjoiZGlneWRlcCIsImEiOiJjbGYxNDQwMTIwNHJkM3hyMGdzYzM0djFjIn0.7jGv0vgJNN3BdxdQZoQY4g';
    const bounds = [
      [22.06211, 47.86616], // Southwest coordinates
      [24.7041023, 49.12407], // Northeast coordinates
    ];
    const map = new mapboxgl.Map({
      container: "map",
      style: "mapbox://styles/digydep/clwgdnxv100lk01r08mtwgnbr",
      center: [23.290417, 48.392914],
      zoom: 8.26,
      maxBounds: bounds,
    });
  </script>
</body>
</html>
